{
  "name": "aura-ai-backend",
  "version": "1.0.0",
  "description": "Backend صغير لربط Claude مع مولّد أوصاف المنتجات Aura AI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
